USE [BD_Almacen]
GO
/****** Object:  Table [dbo].[AJUSTE_INVENTARIO]    Script Date: 20-06-2019 20:24:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AJUSTE_INVENTARIO](
	[ID_AJUSTE] [int] IDENTITY(1,1) NOT NULL,
	[MOTIVO] [varchar](50) NOT NULL,
	[ID_TIPO_AJUSTE] [int] NOT NULL,
	[ID_DETALLE_INVENTARIO] [int] NOT NULL,
	[ID_PRODUCTO] [int] NOT NULL,
 CONSTRAINT [PK_AJUSTE_INVENTARIO] PRIMARY KEY CLUSTERED 
(
	[ID_AJUSTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BODEGAS]    Script Date: 20-06-2019 20:24:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BODEGAS](
	[ID_BODEGA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_BODEGA] [varchar](50) NOT NULL,
 CONSTRAINT [PK_BODEGAS] PRIMARY KEY CLUSTERED 
(
	[ID_BODEGA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CARGO]    Script Date: 20-06-2019 20:24:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CARGO](
	[ID_CARGO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](50) NOT NULL,
	[DESCRIPCION] [varchar](100) NOT NULL,
 CONSTRAINT [PK_CARGO] PRIMARY KEY CLUSTERED 
(
	[ID_CARGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CATEGORIA]    Script Date: 20-06-2019 20:24:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIA](
	[ID_CATEGORIA] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](50) NOT NULL,
	[DESCRIPCION_CATEGORIA] [varchar](50) NOT NULL,
 CONSTRAINT [PK_CATEGORIA] PRIMARY KEY CLUSTERED 
(
	[ID_CATEGORIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMUNA]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMUNA](
	[ID_COMUNA] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION_COMUNA] [varchar](100) NOT NULL,
 CONSTRAINT [PK_COMUNA] PRIMARY KEY CLUSTERED 
(
	[ID_COMUNA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENTRADA_CABECERA]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENTRADA_CABECERA](
	[ID_ENTRADA] [int] IDENTITY(1,1) NOT NULL,
	[FECHA] [datetime] NOT NULL,
	[ID_BODEGA] [int] NOT NULL,
	[ID_PROVEEDOR] [int] NOT NULL,
	[RUT_EMPLEADO] [varchar](10) NOT NULL,
 CONSTRAINT [PK_ENTRADA_CABECERA] PRIMARY KEY CLUSTERED 
(
	[ID_ENTRADA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENTRADA_DETALLE]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENTRADA_DETALLE](
	[ID_DETALLE] [int] IDENTITY(1,1) NOT NULL,
	[ID_PRODUCTO] [int] NOT NULL,
	[FECHA] [datetime] NOT NULL,
	[CANTIDAD_INGRESADA] [int] NOT NULL,
	[PRECIO] [int] NOT NULL,
	[SUB_TOTAL] [int] NOT NULL,
	[ID_ENTRADA] [int] NOT NULL,
 CONSTRAINT [PK_ENTRADA_DETALLE] PRIMARY KEY CLUSTERED 
(
	[ID_DETALLE] ASC,
	[ID_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTOS]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTOS](
	[ID_PRODUCTO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE_PRODUCTO] [varchar](50) NOT NULL,
	[PRECIO] [int] NOT NULL,
	[ID_CATEGORIA] [int] NOT NULL,
 CONSTRAINT [PK_PRODUCTOS] PRIMARY KEY CLUSTERED 
(
	[ID_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROVEEDOR]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROVEEDOR](
	[ID_PROVEEDOR] [int] IDENTITY(1,1) NOT NULL,
	[RUT_PROVEEDOR] [varchar](20) NOT NULL,
	[NOMBRE_PROVEEDOR] [varchar](100) NOT NULL,
	[DIRECCION] [varchar](100) NULL,
	[TELEFONO] [int] NOT NULL,
	[EMAIL] [varchar](150) NOT NULL,
	[ID_COMUNA] [int] NOT NULL,
 CONSTRAINT [PK_PROVEEDOR] PRIMARY KEY CLUSTERED 
(
	[ID_PROVEEDOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RECURSOS_HUMANOS]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RECURSOS_HUMANOS](
	[RUT_EMPLEADO] [varchar](10) NOT NULL,
	[NOMBRE] [varchar](40) NOT NULL,
	[APELLIDO] [varchar](40) NOT NULL,
	[TELEFONO] [int] NULL,
	[CONTRASENA] [varchar](40) NOT NULL,
	[ID_CARGO] [int] NOT NULL,
 CONSTRAINT [PK_RECURSOS_HUMANOS] PRIMARY KEY CLUSTERED 
(
	[RUT_EMPLEADO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[STOCK]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[STOCK](
	[ID_DEPOSITO] [int] IDENTITY(1,1) NOT NULL,
	[CANTIDAD] [int] NOT NULL,
	[ID_BODEGA] [int] NOT NULL,
	[ID_PRODUCTO] [int] NOT NULL,
 CONSTRAINT [PK_STOCK] PRIMARY KEY CLUSTERED 
(
	[ID_DEPOSITO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_AJUSTE]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_AJUSTE](
	[ID_TIPO_AJUSTE] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](40) NOT NULL,
	[DESCRIPCION] [varchar](100) NOT NULL,
 CONSTRAINT [PK_TIPO_AJUSTE] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_AJUSTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TOMA_INVENTARIO_CABECERA]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TOMA_INVENTARIO_CABECERA](
	[ID_INVENTARIO_CABECERA] [int] IDENTITY(1,1) NOT NULL,
	[FECHA] [datetime] NOT NULL,
	[RUT_EMPLEADO] [varchar](10) NOT NULL,
 CONSTRAINT [PK_TOMA_INVENTARIO_CABECERA] PRIMARY KEY CLUSTERED 
(
	[ID_INVENTARIO_CABECERA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TOMA_INVENTARIO_DETALLE]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TOMA_INVENTARIO_DETALLE](
	[ID_DETALLE_INVENTARIO] [int] IDENTITY(1,1) NOT NULL,
	[ID_PRODUCTO] [int] NOT NULL,
	[FECHA] [datetime] NOT NULL,
	[CANTIDAD_PRODUCTO] [int] NOT NULL,
	[ID_INVENTARIO_CABECERA] [int] NOT NULL,
 CONSTRAINT [PK_TOMA_INVENTARIO_DETALLE] PRIMARY KEY CLUSTERED 
(
	[ID_DETALLE_INVENTARIO] ASC,
	[ID_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VENTA_CABECERA]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VENTA_CABECERA](
	[ID_VENTA_CABECERA] [int] IDENTITY(1,1) NOT NULL,
	[FECHA] [datetime] NOT NULL,
	[RUT_EMPLEADO] [varchar](10) NOT NULL,
 CONSTRAINT [PK_VENTA_CABECERA] PRIMARY KEY CLUSTERED 
(
	[ID_VENTA_CABECERA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VENTA_DETALLE]    Script Date: 20-06-2019 20:24:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VENTA_DETALLE](
	[ID_DETALLE_VENTA] [int] IDENTITY(1,1) NOT NULL,
	[ID_PRODUCTO] [int] NOT NULL,
	[FECHA] [datetime] NOT NULL,
	[CANTIDAD_VENTA] [int] NOT NULL,
	[PRECIO] [int] NOT NULL,
	[SUB_TOTAL] [int] NOT NULL,
	[TOTAL_PAGAR] [int] NOT NULL,
	[ID_VENTA_CABECERA] [int] NOT NULL,
 CONSTRAINT [PK_VENTA_DETALLE] PRIMARY KEY CLUSTERED 
(
	[ID_DETALLE_VENTA] ASC,
	[ID_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AJUSTE_INVENTARIO]  WITH CHECK ADD FOREIGN KEY([ID_PRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([ID_PRODUCTO])
GO
ALTER TABLE [dbo].[AJUSTE_INVENTARIO]  WITH CHECK ADD FOREIGN KEY([ID_TIPO_AJUSTE])
REFERENCES [dbo].[TIPO_AJUSTE] ([ID_TIPO_AJUSTE])
GO
ALTER TABLE [dbo].[AJUSTE_INVENTARIO]  WITH CHECK ADD FOREIGN KEY([ID_DETALLE_INVENTARIO], [ID_PRODUCTO])
REFERENCES [dbo].[TOMA_INVENTARIO_DETALLE] ([ID_DETALLE_INVENTARIO], [ID_PRODUCTO])
GO
ALTER TABLE [dbo].[ENTRADA_CABECERA]  WITH CHECK ADD FOREIGN KEY([ID_BODEGA])
REFERENCES [dbo].[BODEGAS] ([ID_BODEGA])
GO
ALTER TABLE [dbo].[ENTRADA_CABECERA]  WITH CHECK ADD  CONSTRAINT [FK__ENTRADA_C__ID_PR__6B24EA82] FOREIGN KEY([ID_PROVEEDOR])
REFERENCES [dbo].[PROVEEDOR] ([ID_PROVEEDOR])
GO
ALTER TABLE [dbo].[ENTRADA_CABECERA] CHECK CONSTRAINT [FK__ENTRADA_C__ID_PR__6B24EA82]
GO
ALTER TABLE [dbo].[ENTRADA_CABECERA]  WITH CHECK ADD  CONSTRAINT [FK__ENTRADA_C__RUT_E__6C190EBB] FOREIGN KEY([RUT_EMPLEADO])
REFERENCES [dbo].[RECURSOS_HUMANOS] ([RUT_EMPLEADO])
GO
ALTER TABLE [dbo].[ENTRADA_CABECERA] CHECK CONSTRAINT [FK__ENTRADA_C__RUT_E__6C190EBB]
GO
ALTER TABLE [dbo].[ENTRADA_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_ENTRADA])
REFERENCES [dbo].[ENTRADA_CABECERA] ([ID_ENTRADA])
GO
ALTER TABLE [dbo].[ENTRADA_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_PRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([ID_PRODUCTO])
GO
ALTER TABLE [dbo].[PRODUCTOS]  WITH CHECK ADD FOREIGN KEY([ID_CATEGORIA])
REFERENCES [dbo].[CATEGORIA] ([ID_CATEGORIA])
GO
ALTER TABLE [dbo].[PROVEEDOR]  WITH CHECK ADD  CONSTRAINT [FK__PROVEEDOR__ID_CO__72C60C4A] FOREIGN KEY([ID_COMUNA])
REFERENCES [dbo].[COMUNA] ([ID_COMUNA])
GO
ALTER TABLE [dbo].[PROVEEDOR] CHECK CONSTRAINT [FK__PROVEEDOR__ID_CO__72C60C4A]
GO
ALTER TABLE [dbo].[RECURSOS_HUMANOS]  WITH CHECK ADD  CONSTRAINT [FK__RECURSOS___ID_CA__6EF57B66] FOREIGN KEY([ID_CARGO])
REFERENCES [dbo].[CARGO] ([ID_CARGO])
GO
ALTER TABLE [dbo].[RECURSOS_HUMANOS] CHECK CONSTRAINT [FK__RECURSOS___ID_CA__6EF57B66]
GO
ALTER TABLE [dbo].[STOCK]  WITH CHECK ADD  CONSTRAINT [FK_STOCK_PRODUCTOS1] FOREIGN KEY([ID_PRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([ID_PRODUCTO])
GO
ALTER TABLE [dbo].[STOCK] CHECK CONSTRAINT [FK_STOCK_PRODUCTOS1]
GO
ALTER TABLE [dbo].[TOMA_INVENTARIO_CABECERA]  WITH CHECK ADD  CONSTRAINT [FK__TOMA_INVE__RUT_E__75A278F5] FOREIGN KEY([RUT_EMPLEADO])
REFERENCES [dbo].[RECURSOS_HUMANOS] ([RUT_EMPLEADO])
GO
ALTER TABLE [dbo].[TOMA_INVENTARIO_CABECERA] CHECK CONSTRAINT [FK__TOMA_INVE__RUT_E__75A278F5]
GO
ALTER TABLE [dbo].[TOMA_INVENTARIO_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_INVENTARIO_CABECERA])
REFERENCES [dbo].[TOMA_INVENTARIO_CABECERA] ([ID_INVENTARIO_CABECERA])
GO
ALTER TABLE [dbo].[TOMA_INVENTARIO_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_PRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([ID_PRODUCTO])
GO
ALTER TABLE [dbo].[VENTA_CABECERA]  WITH CHECK ADD  CONSTRAINT [FK__VENTA_CAB__RUT_E__76969D2E] FOREIGN KEY([RUT_EMPLEADO])
REFERENCES [dbo].[RECURSOS_HUMANOS] ([RUT_EMPLEADO])
GO
ALTER TABLE [dbo].[VENTA_CABECERA] CHECK CONSTRAINT [FK__VENTA_CAB__RUT_E__76969D2E]
GO
ALTER TABLE [dbo].[VENTA_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_PRODUCTO])
REFERENCES [dbo].[PRODUCTOS] ([ID_PRODUCTO])
GO
ALTER TABLE [dbo].[VENTA_DETALLE]  WITH CHECK ADD FOREIGN KEY([ID_VENTA_CABECERA])
REFERENCES [dbo].[VENTA_CABECERA] ([ID_VENTA_CABECERA])
GO
