USE [BD_Almacen]
GO
SET IDENTITY_INSERT [dbo].[CARGO] ON 

INSERT [dbo].[CARGO] ([ID_CARGO], [NOMBRE], [DESCRIPCION]) VALUES (1, N'Administrador', N'Administrador del local xD')
INSERT [dbo].[CARGO] ([ID_CARGO], [NOMBRE], [DESCRIPCION]) VALUES (2, N'Cajero', N'El que vende')
INSERT [dbo].[CARGO] ([ID_CARGO], [NOMBRE], [DESCRIPCION]) VALUES (3, N'Reponedor', N'Bodeguero')
INSERT [dbo].[CARGO] ([ID_CARGO], [NOMBRE], [DESCRIPCION]) VALUES (4, N'Finanzas', N'Saca cuentas')
SET IDENTITY_INSERT [dbo].[CARGO] OFF
INSERT [dbo].[RECURSOS_HUMANOS] ([RUT_EMPLEADO], [NOMBRE], [APELLIDO], [TELEFONO], [CONTRASENA], [ID_CARGO]) VALUES (N'1', N'Hypowa', N'Hypowa', 123123, N'1123123', 1)
INSERT [dbo].[RECURSOS_HUMANOS] ([RUT_EMPLEADO], [NOMBRE], [APELLIDO], [TELEFONO], [CONTRASENA], [ID_CARGO]) VALUES (N'123', N'asd', N'asd', 123123, N'asd', 3)
INSERT [dbo].[RECURSOS_HUMANOS] ([RUT_EMPLEADO], [NOMBRE], [APELLIDO], [TELEFONO], [CONTRASENA], [ID_CARGO]) VALUES (N'12323', N'asdas', N'asdadsasdads', 123123, N'123123', 1)
INSERT [dbo].[RECURSOS_HUMANOS] ([RUT_EMPLEADO], [NOMBRE], [APELLIDO], [TELEFONO], [CONTRASENA], [ID_CARGO]) VALUES (N'2', N'asd', N'asdasdd', 213122, N'asd', 1)
SET IDENTITY_INSERT [dbo].[COMUNA] ON 

INSERT [dbo].[COMUNA] ([ID_COMUNA], [DESCRIPCION_COMUNA]) VALUES (1, N'La florida')
INSERT [dbo].[COMUNA] ([ID_COMUNA], [DESCRIPCION_COMUNA]) VALUES (2, N'La Reina')
INSERT [dbo].[COMUNA] ([ID_COMUNA], [DESCRIPCION_COMUNA]) VALUES (3, N'Las Condes')
INSERT [dbo].[COMUNA] ([ID_COMUNA], [DESCRIPCION_COMUNA]) VALUES (4, N'Vitacura')
INSERT [dbo].[COMUNA] ([ID_COMUNA], [DESCRIPCION_COMUNA]) VALUES (5, N'Maipu')
INSERT [dbo].[COMUNA] ([ID_COMUNA], [DESCRIPCION_COMUNA]) VALUES (6, N'La Pintana')
INSERT [dbo].[COMUNA] ([ID_COMUNA], [DESCRIPCION_COMUNA]) VALUES (7, N'Puente Alto')
SET IDENTITY_INSERT [dbo].[COMUNA] OFF
SET IDENTITY_INSERT [dbo].[PROVEEDOR] ON 

INSERT [dbo].[PROVEEDOR] ([ID_PROVEEDOR], [RUT_PROVEEDOR], [NOMBRE_PROVEEDOR], [DIRECCION], [TELEFONO], [EMAIL], [ID_COMUNA]) VALUES (8, N'196842705', N'acacac', N'acacac', 123, N'acacac', 1)
INSERT [dbo].[PROVEEDOR] ([ID_PROVEEDOR], [RUT_PROVEEDOR], [NOMBRE_PROVEEDOR], [DIRECCION], [TELEFONO], [EMAIL], [ID_COMUNA]) VALUES (9, N'196842705', N'acacac', N'acacac', 123, N'acacac', 1)
INSERT [dbo].[PROVEEDOR] ([ID_PROVEEDOR], [RUT_PROVEEDOR], [NOMBRE_PROVEEDOR], [DIRECCION], [TELEFONO], [EMAIL], [ID_COMUNA]) VALUES (10, N'19682323', N'Ivan ', N'Av Hypowa', 123123, N'asdasdasd@gmail.com', 1)
SET IDENTITY_INSERT [dbo].[PROVEEDOR] OFF
SET IDENTITY_INSERT [dbo].[BODEGAS] ON 

INSERT [dbo].[BODEGAS] ([ID_BODEGA], [NOMBRE_BODEGA]) VALUES (1, N'Bodega Almacen')
SET IDENTITY_INSERT [dbo].[BODEGAS] OFF
SET IDENTITY_INSERT [dbo].[ENTRADA_CABECERA] ON 

INSERT [dbo].[ENTRADA_CABECERA] ([ID_ENTRADA], [FECHA], [ID_BODEGA], [ID_PROVEEDOR], [RUT_EMPLEADO]) VALUES (114, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 1, 8, N'1')
INSERT [dbo].[ENTRADA_CABECERA] ([ID_ENTRADA], [FECHA], [ID_BODEGA], [ID_PROVEEDOR], [RUT_EMPLEADO]) VALUES (115, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 1, 8, N'1')
INSERT [dbo].[ENTRADA_CABECERA] ([ID_ENTRADA], [FECHA], [ID_BODEGA], [ID_PROVEEDOR], [RUT_EMPLEADO]) VALUES (116, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 1, 8, N'1')
INSERT [dbo].[ENTRADA_CABECERA] ([ID_ENTRADA], [FECHA], [ID_BODEGA], [ID_PROVEEDOR], [RUT_EMPLEADO]) VALUES (117, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 1, 8, N'1')
INSERT [dbo].[ENTRADA_CABECERA] ([ID_ENTRADA], [FECHA], [ID_BODEGA], [ID_PROVEEDOR], [RUT_EMPLEADO]) VALUES (118, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 1, 8, N'1')
INSERT [dbo].[ENTRADA_CABECERA] ([ID_ENTRADA], [FECHA], [ID_BODEGA], [ID_PROVEEDOR], [RUT_EMPLEADO]) VALUES (119, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 1, 8, N'1')
INSERT [dbo].[ENTRADA_CABECERA] ([ID_ENTRADA], [FECHA], [ID_BODEGA], [ID_PROVEEDOR], [RUT_EMPLEADO]) VALUES (120, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 1, 8, N'1')
SET IDENTITY_INSERT [dbo].[ENTRADA_CABECERA] OFF
SET IDENTITY_INSERT [dbo].[CATEGORIA] ON 

INSERT [dbo].[CATEGORIA] ([ID_CATEGORIA], [NOMBRE], [DESCRIPCION_CATEGORIA]) VALUES (8, N'aaaaaaaa', N'aaaaaaaaaaaaaa')
INSERT [dbo].[CATEGORIA] ([ID_CATEGORIA], [NOMBRE], [DESCRIPCION_CATEGORIA]) VALUES (10, N'Colaciones', N'Pa los cabros')
INSERT [dbo].[CATEGORIA] ([ID_CATEGORIA], [NOMBRE], [DESCRIPCION_CATEGORIA]) VALUES (11, N'Gaseosas', N'pa la sed')
SET IDENTITY_INSERT [dbo].[CATEGORIA] OFF
SET IDENTITY_INSERT [dbo].[PRODUCTOS] ON 

INSERT [dbo].[PRODUCTOS] ([ID_PRODUCTO], [NOMBRE_PRODUCTO], [PRECIO], [ID_CATEGORIA]) VALUES (16, N'Coca cola', 23, 11)
SET IDENTITY_INSERT [dbo].[PRODUCTOS] OFF
SET IDENTITY_INSERT [dbo].[ENTRADA_DETALLE] ON 

INSERT [dbo].[ENTRADA_DETALLE] ([ID_DETALLE], [ID_PRODUCTO], [FECHA], [CANTIDAD_INGRESADA], [PRECIO], [SUB_TOTAL], [ID_ENTRADA]) VALUES (30, 16, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 22, 2323, 51106, 114)
INSERT [dbo].[ENTRADA_DETALLE] ([ID_DETALLE], [ID_PRODUCTO], [FECHA], [CANTIDAD_INGRESADA], [PRECIO], [SUB_TOTAL], [ID_ENTRADA]) VALUES (31, 16, CAST(N'2019-06-20T00:00:00.000' AS DateTime), 1, 1, 1, 115)
SET IDENTITY_INSERT [dbo].[ENTRADA_DETALLE] OFF
SET IDENTITY_INSERT [dbo].[STOCK] ON 

INSERT [dbo].[STOCK] ([ID_DEPOSITO], [CANTIDAD], [ID_BODEGA], [ID_PRODUCTO]) VALUES (4, 23, 1, 16)
SET IDENTITY_INSERT [dbo].[STOCK] OFF
