﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaGUI.ServiceRecursosHumanos {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceRecursosHumanos.WebServiceRecursosHumanosSoap")]
    public interface WebServiceRecursosHumanosSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarTrabajadorService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void insertarTrabajadorService(CapaGUI.ServiceRecursosHumanos.RecursosHumanos rh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarTrabajadorService", ReplyAction="*")]
        System.Threading.Tasks.Task insertarTrabajadorServiceAsync(CapaGUI.ServiceRecursosHumanos.RecursosHumanos rh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarTrabajadorService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarTrabajadorService(CapaGUI.ServiceRecursosHumanos.RecursosHumanos recursosHumanos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarTrabajadorService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarTrabajadorServiceAsync(CapaGUI.ServiceRecursosHumanos.RecursosHumanos recursosHumanos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarTrabajadorService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void eliminarTrabajadorService(string rut_empleado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarTrabajadorService", ReplyAction="*")]
        System.Threading.Tasks.Task eliminarTrabajadorServiceAsync(string rut_empleado);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaTrabajadorService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retornaTrabajadorService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaTrabajadorService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retornaTrabajadorServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtenerTrabajadorCboService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable obtenerTrabajadorCboService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtenerTrabajadorCboService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> obtenerTrabajadorCboServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaTrabajadorPorRutService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retornaTrabajadorPorRutService(CapaGUI.ServiceRecursosHumanos.RecursosHumanos recursosHumanos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaTrabajadorPorRutService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retornaTrabajadorPorRutServiceAsync(CapaGUI.ServiceRecursosHumanos.RecursosHumanos recursosHumanos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/existeRutTest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet existeRutTest(string rut);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/existeRutTest", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> existeRutTestAsync(string rut);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/consultaLogin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable consultaLogin(string rut_empleado, string contrasena);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/consultaLogin", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> consultaLoginAsync(string rut_empleado, string contrasena);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RecursosHumanos : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string rutEmpleadoField;
        
        private string nombreField;
        
        private string apellidoField;
        
        private int telefonoField;
        
        private int idCargoField;
        
        private string contrasenaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RutEmpleado {
            get {
                return this.rutEmpleadoField;
            }
            set {
                this.rutEmpleadoField = value;
                this.RaisePropertyChanged("RutEmpleado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
                this.RaisePropertyChanged("Nombre");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Apellido {
            get {
                return this.apellidoField;
            }
            set {
                this.apellidoField = value;
                this.RaisePropertyChanged("Apellido");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int Telefono {
            get {
                return this.telefonoField;
            }
            set {
                this.telefonoField = value;
                this.RaisePropertyChanged("Telefono");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int IdCargo {
            get {
                return this.idCargoField;
            }
            set {
                this.idCargoField = value;
                this.RaisePropertyChanged("IdCargo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Contrasena {
            get {
                return this.contrasenaField;
            }
            set {
                this.contrasenaField = value;
                this.RaisePropertyChanged("Contrasena");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceRecursosHumanosSoapChannel : CapaGUI.ServiceRecursosHumanos.WebServiceRecursosHumanosSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceRecursosHumanosSoapClient : System.ServiceModel.ClientBase<CapaGUI.ServiceRecursosHumanos.WebServiceRecursosHumanosSoap>, CapaGUI.ServiceRecursosHumanos.WebServiceRecursosHumanosSoap {
        
        public WebServiceRecursosHumanosSoapClient() {
        }
        
        public WebServiceRecursosHumanosSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceRecursosHumanosSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceRecursosHumanosSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceRecursosHumanosSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void insertarTrabajadorService(CapaGUI.ServiceRecursosHumanos.RecursosHumanos rh) {
            base.Channel.insertarTrabajadorService(rh);
        }
        
        public System.Threading.Tasks.Task insertarTrabajadorServiceAsync(CapaGUI.ServiceRecursosHumanos.RecursosHumanos rh) {
            return base.Channel.insertarTrabajadorServiceAsync(rh);
        }
        
        public void actualizarTrabajadorService(CapaGUI.ServiceRecursosHumanos.RecursosHumanos recursosHumanos) {
            base.Channel.actualizarTrabajadorService(recursosHumanos);
        }
        
        public System.Threading.Tasks.Task actualizarTrabajadorServiceAsync(CapaGUI.ServiceRecursosHumanos.RecursosHumanos recursosHumanos) {
            return base.Channel.actualizarTrabajadorServiceAsync(recursosHumanos);
        }
        
        public void eliminarTrabajadorService(string rut_empleado) {
            base.Channel.eliminarTrabajadorService(rut_empleado);
        }
        
        public System.Threading.Tasks.Task eliminarTrabajadorServiceAsync(string rut_empleado) {
            return base.Channel.eliminarTrabajadorServiceAsync(rut_empleado);
        }
        
        public System.Data.DataSet retornaTrabajadorService() {
            return base.Channel.retornaTrabajadorService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retornaTrabajadorServiceAsync() {
            return base.Channel.retornaTrabajadorServiceAsync();
        }
        
        public System.Data.DataTable obtenerTrabajadorCboService() {
            return base.Channel.obtenerTrabajadorCboService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> obtenerTrabajadorCboServiceAsync() {
            return base.Channel.obtenerTrabajadorCboServiceAsync();
        }
        
        public System.Data.DataSet retornaTrabajadorPorRutService(CapaGUI.ServiceRecursosHumanos.RecursosHumanos recursosHumanos) {
            return base.Channel.retornaTrabajadorPorRutService(recursosHumanos);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retornaTrabajadorPorRutServiceAsync(CapaGUI.ServiceRecursosHumanos.RecursosHumanos recursosHumanos) {
            return base.Channel.retornaTrabajadorPorRutServiceAsync(recursosHumanos);
        }
        
        public System.Data.DataSet existeRutTest(string rut) {
            return base.Channel.existeRutTest(rut);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> existeRutTestAsync(string rut) {
            return base.Channel.existeRutTestAsync(rut);
        }
        
        public System.Data.DataTable consultaLogin(string rut_empleado, string contrasena) {
            return base.Channel.consultaLogin(rut_empleado, contrasena);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> consultaLoginAsync(string rut_empleado, string contrasena) {
            return base.Channel.consultaLoginAsync(rut_empleado, contrasena);
        }
    }
}
