﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaGUI.ServiceCategoriaa {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceCategoriaa.WebServiceCategoriaSoap")]
    public interface WebServiceCategoriaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtenerCategoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable obtenerCategoriaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtenerCategoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> obtenerCategoriaServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarCategoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void insertarCategoriaService(CapaGUI.ServiceCategoriaa.Categoria categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarCategoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task insertarCategoriaServiceAsync(CapaGUI.ServiceCategoriaa.Categoria categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarCategoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void eliminarCategoriaService(int id_categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/eliminarCategoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task eliminarCategoriaServiceAsync(int id_categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarProductoService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarProductoService(CapaGUI.ServiceCategoriaa.Categoria categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarProductoService", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarProductoServiceAsync(CapaGUI.ServiceCategoriaa.Categoria categoria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaCategoriaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retornaCategoriaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaCategoriaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retornaCategoriaServiceAsync();
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Categoria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idCategoriaField;
        
        private string nombreField;
        
        private string descripcionCategoriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdCategoria {
            get {
                return this.idCategoriaField;
            }
            set {
                this.idCategoriaField = value;
                this.RaisePropertyChanged("IdCategoria");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
                this.RaisePropertyChanged("Nombre");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DescripcionCategoria {
            get {
                return this.descripcionCategoriaField;
            }
            set {
                this.descripcionCategoriaField = value;
                this.RaisePropertyChanged("DescripcionCategoria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceCategoriaSoapChannel : CapaGUI.ServiceCategoriaa.WebServiceCategoriaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceCategoriaSoapClient : System.ServiceModel.ClientBase<CapaGUI.ServiceCategoriaa.WebServiceCategoriaSoap>, CapaGUI.ServiceCategoriaa.WebServiceCategoriaSoap {
        
        public WebServiceCategoriaSoapClient() {
        }
        
        public WebServiceCategoriaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceCategoriaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceCategoriaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceCategoriaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable obtenerCategoriaService() {
            return base.Channel.obtenerCategoriaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> obtenerCategoriaServiceAsync() {
            return base.Channel.obtenerCategoriaServiceAsync();
        }
        
        public void insertarCategoriaService(CapaGUI.ServiceCategoriaa.Categoria categoria) {
            base.Channel.insertarCategoriaService(categoria);
        }
        
        public System.Threading.Tasks.Task insertarCategoriaServiceAsync(CapaGUI.ServiceCategoriaa.Categoria categoria) {
            return base.Channel.insertarCategoriaServiceAsync(categoria);
        }
        
        public void eliminarCategoriaService(int id_categoria) {
            base.Channel.eliminarCategoriaService(id_categoria);
        }
        
        public System.Threading.Tasks.Task eliminarCategoriaServiceAsync(int id_categoria) {
            return base.Channel.eliminarCategoriaServiceAsync(id_categoria);
        }
        
        public void actualizarProductoService(CapaGUI.ServiceCategoriaa.Categoria categoria) {
            base.Channel.actualizarProductoService(categoria);
        }
        
        public System.Threading.Tasks.Task actualizarProductoServiceAsync(CapaGUI.ServiceCategoriaa.Categoria categoria) {
            return base.Channel.actualizarProductoServiceAsync(categoria);
        }
        
        public System.Data.DataSet retornaCategoriaService() {
            return base.Channel.retornaCategoriaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retornaCategoriaServiceAsync() {
            return base.Channel.retornaCategoriaServiceAsync();
        }
    }
}
