﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaGUI.ServiceComuna {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceComuna.WebServiceComunaSoap")]
    public interface WebServiceComunaSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtenerComunaService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable obtenerComunaService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/obtenerComunaService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> obtenerComunaServiceAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceComunaSoapChannel : CapaGUI.ServiceComuna.WebServiceComunaSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceComunaSoapClient : System.ServiceModel.ClientBase<CapaGUI.ServiceComuna.WebServiceComunaSoap>, CapaGUI.ServiceComuna.WebServiceComunaSoap {
        
        public WebServiceComunaSoapClient() {
        }
        
        public WebServiceComunaSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceComunaSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceComunaSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceComunaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable obtenerComunaService() {
            return base.Channel.obtenerComunaService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> obtenerComunaServiceAsync() {
            return base.Channel.obtenerComunaServiceAsync();
        }
    }
}
