﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaGUI.ServiceStockProducto {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceStockProducto.WebServiceStockProductoSoap")]
    public interface WebServiceStockProductoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaStockGeneralService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retornaStockGeneralService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaStockGeneralService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retornaStockGeneralServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaStockPorIDService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retornaStockPorIDService(CapaGUI.ServiceStockProducto.Stock stock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaStockPorIDService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retornaStockPorIDServiceAsync(CapaGUI.ServiceStockProducto.Stock stock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarStock", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void actualizarStock(CapaGUI.ServiceStockProducto.Stock nuevoStock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/actualizarStock", ReplyAction="*")]
        System.Threading.Tasks.Task actualizarStockAsync(CapaGUI.ServiceStockProducto.Stock nuevoStock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarProductoStock", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void insertarProductoStock(CapaGUI.ServiceStockProducto.Stock nuevoStock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarProductoStock", ReplyAction="*")]
        System.Threading.Tasks.Task insertarProductoStockAsync(CapaGUI.ServiceStockProducto.Stock nuevoStock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaStockProductoPorID", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retornaStockProductoPorID(CapaGUI.ServiceStockProducto.Stock stock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaStockProductoPorID", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retornaStockProductoPorIDAsync(CapaGUI.ServiceStockProducto.Stock stock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaStockProductoPorNombre", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet retornaStockProductoPorNombre(CapaGUI.ServiceStockProducto.Productos productos);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaStockProductoPorNombre", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> retornaStockProductoPorNombreAsync(CapaGUI.ServiceStockProducto.Productos productos);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Stock : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idDepositoField;
        
        private int cantidadField;
        
        private int idBodegaField;
        
        private int idProductoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdDeposito {
            get {
                return this.idDepositoField;
            }
            set {
                this.idDepositoField = value;
                this.RaisePropertyChanged("IdDeposito");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
                this.RaisePropertyChanged("Cantidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int IdBodega {
            get {
                return this.idBodegaField;
            }
            set {
                this.idBodegaField = value;
                this.RaisePropertyChanged("IdBodega");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int IdProducto {
            get {
                return this.idProductoField;
            }
            set {
                this.idProductoField = value;
                this.RaisePropertyChanged("IdProducto");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Productos : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idProductoField;
        
        private string nombreProductoField;
        
        private int precioField;
        
        private int idCategoriaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdProducto {
            get {
                return this.idProductoField;
            }
            set {
                this.idProductoField = value;
                this.RaisePropertyChanged("IdProducto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string NombreProducto {
            get {
                return this.nombreProductoField;
            }
            set {
                this.nombreProductoField = value;
                this.RaisePropertyChanged("NombreProducto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int Precio {
            get {
                return this.precioField;
            }
            set {
                this.precioField = value;
                this.RaisePropertyChanged("Precio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int IdCategoria {
            get {
                return this.idCategoriaField;
            }
            set {
                this.idCategoriaField = value;
                this.RaisePropertyChanged("IdCategoria");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceStockProductoSoapChannel : CapaGUI.ServiceStockProducto.WebServiceStockProductoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceStockProductoSoapClient : System.ServiceModel.ClientBase<CapaGUI.ServiceStockProducto.WebServiceStockProductoSoap>, CapaGUI.ServiceStockProducto.WebServiceStockProductoSoap {
        
        public WebServiceStockProductoSoapClient() {
        }
        
        public WebServiceStockProductoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceStockProductoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceStockProductoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceStockProductoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet retornaStockGeneralService() {
            return base.Channel.retornaStockGeneralService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retornaStockGeneralServiceAsync() {
            return base.Channel.retornaStockGeneralServiceAsync();
        }
        
        public System.Data.DataSet retornaStockPorIDService(CapaGUI.ServiceStockProducto.Stock stock) {
            return base.Channel.retornaStockPorIDService(stock);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retornaStockPorIDServiceAsync(CapaGUI.ServiceStockProducto.Stock stock) {
            return base.Channel.retornaStockPorIDServiceAsync(stock);
        }
        
        public void actualizarStock(CapaGUI.ServiceStockProducto.Stock nuevoStock) {
            base.Channel.actualizarStock(nuevoStock);
        }
        
        public System.Threading.Tasks.Task actualizarStockAsync(CapaGUI.ServiceStockProducto.Stock nuevoStock) {
            return base.Channel.actualizarStockAsync(nuevoStock);
        }
        
        public void insertarProductoStock(CapaGUI.ServiceStockProducto.Stock nuevoStock) {
            base.Channel.insertarProductoStock(nuevoStock);
        }
        
        public System.Threading.Tasks.Task insertarProductoStockAsync(CapaGUI.ServiceStockProducto.Stock nuevoStock) {
            return base.Channel.insertarProductoStockAsync(nuevoStock);
        }
        
        public System.Data.DataSet retornaStockProductoPorID(CapaGUI.ServiceStockProducto.Stock stock) {
            return base.Channel.retornaStockProductoPorID(stock);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retornaStockProductoPorIDAsync(CapaGUI.ServiceStockProducto.Stock stock) {
            return base.Channel.retornaStockProductoPorIDAsync(stock);
        }
        
        public System.Data.DataSet retornaStockProductoPorNombre(CapaGUI.ServiceStockProducto.Productos productos) {
            return base.Channel.retornaStockProductoPorNombre(productos);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> retornaStockProductoPorNombreAsync(CapaGUI.ServiceStockProducto.Productos productos) {
            return base.Channel.retornaStockProductoPorNombreAsync(productos);
        }
    }
}
