﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CapaGUI.ServiceEntradaProducto {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceEntradaProducto.WebServiceEntradaProductoSoap")]
    public interface WebServiceEntradaProductoSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaIdMaximoService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable retornaIdMaximoService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/retornaIdMaximoService", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> retornaIdMaximoServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarEntradaCabeceraService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void insertarEntradaCabeceraService(CapaGUI.ServiceEntradaProducto.EntradaCabecera entradaCabecera);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarEntradaCabeceraService", ReplyAction="*")]
        System.Threading.Tasks.Task insertarEntradaCabeceraServiceAsync(CapaGUI.ServiceEntradaProducto.EntradaCabecera entradaCabecera);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class EntradaCabecera : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idEntradaField;
        
        private System.DateTime fechaField;
        
        private int idBodegaField;
        
        private int idProveedorField;
        
        private string rutEmpleadoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdEntrada {
            get {
                return this.idEntradaField;
            }
            set {
                this.idEntradaField = value;
                this.RaisePropertyChanged("IdEntrada");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime Fecha {
            get {
                return this.fechaField;
            }
            set {
                this.fechaField = value;
                this.RaisePropertyChanged("Fecha");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int IdBodega {
            get {
                return this.idBodegaField;
            }
            set {
                this.idBodegaField = value;
                this.RaisePropertyChanged("IdBodega");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int IdProveedor {
            get {
                return this.idProveedorField;
            }
            set {
                this.idProveedorField = value;
                this.RaisePropertyChanged("IdProveedor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string RutEmpleado {
            get {
                return this.rutEmpleadoField;
            }
            set {
                this.rutEmpleadoField = value;
                this.RaisePropertyChanged("RutEmpleado");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceEntradaProductoSoapChannel : CapaGUI.ServiceEntradaProducto.WebServiceEntradaProductoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceEntradaProductoSoapClient : System.ServiceModel.ClientBase<CapaGUI.ServiceEntradaProducto.WebServiceEntradaProductoSoap>, CapaGUI.ServiceEntradaProducto.WebServiceEntradaProductoSoap {
        
        public WebServiceEntradaProductoSoapClient() {
        }
        
        public WebServiceEntradaProductoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceEntradaProductoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceEntradaProductoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceEntradaProductoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable retornaIdMaximoService() {
            return base.Channel.retornaIdMaximoService();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> retornaIdMaximoServiceAsync() {
            return base.Channel.retornaIdMaximoServiceAsync();
        }
        
        public void insertarEntradaCabeceraService(CapaGUI.ServiceEntradaProducto.EntradaCabecera entradaCabecera) {
            base.Channel.insertarEntradaCabeceraService(entradaCabecera);
        }
        
        public System.Threading.Tasks.Task insertarEntradaCabeceraServiceAsync(CapaGUI.ServiceEntradaProducto.EntradaCabecera entradaCabecera) {
            return base.Channel.insertarEntradaCabeceraServiceAsync(entradaCabecera);
        }
    }
}
